.profile{
  grid-area: profile;
  background-color: silver;
}
.backImg{
  width: 100%;
  height: 30%;
  object-fit: cover;
}

.content{
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 4fr;
  grid-gap: 30px;
  grid-template-areas: 'img info '
                        'posts posts ';
  align-items: center;
}
.img{
  width: 100%;
  
  grid-area: img;
}
.info{
  grid-area: info;
}
.info li{
  list-style-type: none;
}
.myPost{
  display: grid;
  grid-template-rows: 2fr 4fr 1fr;
  grid-template-columns: 2fr 4fr 1fr;
  grid-gap: 20px;
  grid-template-areas: 'title . .'
                      'textarea textarea textarea'
                        '. . button'
  
}
.myPostTitle{
  grid-area: title;
}
.myPostTextarea{
  margin: 0 auto;
  width: 80%;
  min-height: 50px;
  grid-area: textarea;
}
.myPostButton{
  grid-area: button;
}

.posts{
  grid-area: posts;
  display: grid;
  
}

.postsItem{
  display: flex;
  gap: 30px;
  align-items: center;
}
.postsItemImg{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}